
body {
    font-family: Roboto, sans-serif;
    background-color: #0047ab;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    direction: rtl;
}
.time{
display: block;
}
.header{
    display: inline-table;
    padding: 60px;
    text-align: center;
    font-size: 30px;
}
.weather-container {
    background-color: blue;
    border-radius: 10px;
    padding: 20px;
    width: 1000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
}
.location {
    display: flex;
    position: fixed;
    top: 30px;
    right: 10px;
    font-size: 30px;
  }
.current-weather {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.current-weather img {
    width: 60px;
    height: 60px;
}
.current-weather-info {
    margin-right: 20px;
    position: fixed;

}
.current-weather-info h2 {
    margin: 0;
    font-size: 2em;
}
.forecast {
    margin-top: 20px;
}
.forecast-day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
.forecast-day:last-child {
    border-bottom: none;
}
.forecast-day img {
    width: 30px;
    height: 30px;
}

.weather-show{
    margin: 100px;

}
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/home-alt.css');
.gg-pin {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    transform: rotate(45deg) scale(var(--ggs,1));
    width: 18px;
    height: 18px;
    border-radius: 100% 100% 0 100%;
    border: 2px solid;
    margin-top: -4px
   }
   
   .gg-pin::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 8px;
    height: 8px;
    border: 2px solid;
    top: 3px;
    left: 3px;
    border-radius: 40px
   } 
   .icon {
    flex: 1;
    text-align: center;
}