<!DOCTYPE html>
<html lang="fa">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="weather.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پیش‌بینی هوا</title>
</head>

<body>
    <header>    
        <div class="header">
            <p class="timm">سه‌شنبه ۱۴ شهریور</p>
            <i class="gg-pin"></i>
            <p class="location">تهران</p>
        </div>
    </header>
  
    <div class="location">
      
    </div>
    <div class="weather-show">
        <img src="" alt="">
        <h2>۱۴°</h2>
        <p>باران ملایم</p>
    </div>
    <div class="weather-container">

        <div class="forecast">
            <div class="forecast-day">
                <span>چهارشنبه</span>
                <span class="icon">🌧️</span>
                <span>۱۸ حداقل</span>
                <span>۱۰ حداکثر</span>
            </div>
            <div class="forecast-day">
                <span>پنج‌شنبه</span>
                <span class="icon">☁️</span>
                <span>۱۵ حداقل</span>
                <span>۱۰ حداکثر</span>
            </div>
            <div class="forecast-day">
                <span>جمعه</span>
                <span class="icon">⛈️</span>
                <span>۱۳ حداقل</span>
                <span>۷ حداکثر</span>
            </div>
            <div class="forecast-day">
                <span>شنبه</span>
                <span class="icon">🌧️</span>
                <span>۹ حداقل</span>
                <span>۵ حداکثر</span>
            </div>
            <div class="forecast-day">
                <span>یک‌شنبه</span>
                <span class="icon">🌧️</span>
                <span>۱۴ حداقل</span>
                <span>۱۲ حداکثر</span>
            </div>
            <div class="forecast-day">
                <span>دوشنبه</span>
                <span class="icon">🌤️</span>
                <span>۲۴ حداقل</span>
                <span>۱۳ حداکثر</span>
            </div>
        </div>
    </div>
    
</body>

</html>